MONGO_URI="mongodb://localhost:27017/myfirstdb"
secretOrKey=mysecretkey

ACCESS_TOKEN_SECRET = qq7@!3L.,_pnCv%Cv.?hhg/U6uB#4e<BnT%W<cv$!-^KgWW)3[
REFRESH_TOKEN_SECRET = E&V49card$da&_;H`/AY'zA.VL_@z-p~RrRkw.x[QZ&=x3H#z%~ye$3?2%~c[x3k7d:X-%-z3Q[]42-{G\Y6n`Tp**3T&DG8@C9j
ACTIVATION_TOKEN_SECRET = #jnQA_e:jspVTzvuVv>//FQ"W\>9v!e/AF*B8D8K75\cd@TJev

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID=399448535035-tk02iir2i21hm4qo5omedumap0f501lg.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//049E9y1hBIS4WCgYIARAAGAQSNwF-L9IrsMmA3-EKrcb2iMPfvGmrnfC9-eUi_mjXl4ocf1Jos4MPE0LcCME44XzeN6FmeuX7SL8
SENDER_EMAIL_ADDRESS= malaknakaa@gmail.com



   USER_ID: `user_EA91lKOXpigOTUjSTE8wa`, //userID
    TEMPLATE_ID: `ebf76f243b85c3ef401c5f115367df11`,         //templateID